.service{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-gap: 30px;
}

.service-item{
    border: 10px;
    box-shadow: 0px 0px 10px #ddd;
    padding: 20px;
    transition: all linear .4s;
}
.service-item img{
    transition: all linear .4s;
}
.service-item:hover{
    transform: translateY(-10px);
}
.service-item:hover img{
    transform: rotateY(180deg);
}
.img{
    width: 100px;
}