.review{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.review-item{
    border-radius: 5px;
    padding: 20px;
    transition: all linear .4s;
    border: 1px solid #ddd;
}
.review-item img{
    transition: all linear .4s;
    border-radius: 50%;
    border: 3px solid #ababab;
}
.review-item:hover{
    transform: translateY(-8px);
    box-shadow: 0px 0px 10px #ddd;
}
.review-item:hover img{
    transform: translateY(-5px);
}
.img{
    width: 100px;
    border-radius: 50%;
    margin: 0 auto;
}